# .env

# Snowflake
SNOWFLAKE_USER=CATFISH
SNOWFLAKE_PASSWORD=Welcome1234#
SNOWFLAKE_ACCOUNT=pdb57018.us-west-2
SNOWFLAKE_DATABASE=MBTA_DB2
SNOWFLAKE_SCHEMA=MBTA_SCHEMA2
SNOWFLAKE_WAREHOUSE=MBTA_WH2

# Airflow Secrets
FERNET_KEY=LokRsWioQzpUPU5e4w9pdBBXbwlUT53-esWjKAcjR8E=
AIRFLOW_SECRET_KEY=F75Ls8eKAjIv7fusUrJs6B2X9kFy28Uob_HFEnu7Gvg

# Kafka
BOOTSTRAP_SERVERS=kafka:9092
